# Digify.Micro

./: LICENSE  README.md
.github/workflows/: master-build.yml  release-branch-build.yml  release-build.yml
src/: Digify.Micro.sln
src/Digify.Micro/: AggregateRoot.cs  Digify.Micro.csproj  Entity.cs  Enumeration.cs  HandleResult.cs  ICommandValidationBehaviour.cs  IEventSourcingAggregate.cs  IPipelineBehavior.cs  IRequest.cs  Part.cs  Unit.cs  ValueObject.cs
src/Digify.Micro.EventBus/: Digify.Micro.EventBus.csproj  Program.cs
src/Digify.Micro.Tests/: Digify.Micro.Tests.csproj  DynamicObjectTests.cs  EnumerationTests.cs  ValueObjectTests.cs
src/Digify.Micro.Tests.Application/: Digify.Micro.Tests.Application.csproj
src/Digify.Micro.Tests.Application/CommandHandlers/: TestCommand.cs  TestCommandHandler.cs
src/Digify.Micro.Tests.Application/DomainEventHandlers/: MultipleHandlers.cs
src/Digify.Micro.Tests.Domain/: Digify.Micro.Tests.Domain.csproj
src/Digify.Micro.Tests.Domain/DomainEvents/: SomethingGoodHappenedDomainEvent.cs
src/Digify.Micro.Tests/DomainEventBus/: DebTest.cs  DomainEventTests.cs  TestDomainEvent.cs
src/Digify.Micro.Tests/DomainEventBus/Handlers/: MultipleHandlers.cs  TestDomainEvent.cs  TestOneHandler.cs
src/Digify.Micro.Tests/Entities/: AddressValueObject.cs  Sample1.cs
src/Digify.Micro/Attributes/: FieldLogBehaviourAttribute.cs
src/Digify.Micro/Behaviors/: FluentValidationBehavior.cs
src/Digify.Micro/Bus/: BusAsync.cs  IBusAsync.cs
src/Digify.Micro/Commands/: Command.cs  CommandBus.cs  CommandHandler.cs
src/Digify.Micro/Domain/: DomainEventBus.cs  DomainEventHandler.cs  IDomainEvent.cs
src/Digify.Micro/Exceptions/: AggregateRootNotFoundException.cs  MicroValidationException.cs
src/Digify.Micro/Extensions/: MicroServiceCollectionExtension.cs  MicroSettings.cs
src/Digify.Micro/Helpers/: DynamicObjectHelper.cs  EquatableHelper.cs
src/Digify.Micro/Interfaces/: IDomainEventHandler.cs  IRequest.cs  IRequestHandlerAsync.cs
src/Digify.Micro/Internal/: NonReturnableHandler.cs  RequestWrapper.cs  ServiceFactoryExtensions.cs
src/Digify.Micro/Pipelines/: FluentValidationBehavior.cs
src/Digify.Micro/Processors/: IRequestPreProccesor.cs  IRequestPreProcessor.cs  RequestPostProcessor.cs  RequestPreProcessor.cs
src/Digify.Micro/Queries/: Query.cs  QueryBus.cs  QueryHandler.cs
